defaults.url=https://sentry.ente.io/
defaults.org=ente
defaults.project=family
cli.executable=..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
